# app
BASE_IMAGE=swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/python:3.10-slim
PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

# mongo
BASE_MONGO_IMAGE=swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/mongo:latest
MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD

# mongo-express
BASE_MONGO_EXPRESS_IMAGE=swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/mongo-express:latest
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_URL=mongodb://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@mongo:27017/
ME_CONFIG_BASICAUTH=false

# config
START_TIME=
END_TIME=